<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Story</title>
  </head>
  <body>
    <div id="app">
      <div class="box" id="box1">
        <img
          src="images/left border.png"
          alt="picture of big white tentacles"
          id="leftborderimg"
          class="borderimg"
        />
      </div>
      <div class="box" id="box2">
        <div class="box" id="box21">
          <div class="box" id="box211">
            <h1 id="chapterTitle">Chapter Title</h1>
          </div>
          <div class="box" id="box212">
            <div class="box" id="box2121"></div>
            <div class="box" id="box2122">
              <h2>You are currently holding:</h2>
              <p id="inventory"></p>
            </div>
          </div>
        </div>
        <div class="box" id="box22"></div>
      </div>
      <div class="box" id="box3">
        <img
          src="images/right border.png"
          alt="picture of big white tentacles"
          id="rightborderimg"
          class="borderimg"
        />
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
